<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pokedex | GitHub: @carlosdancr</title>

    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__logo">
          <img src="img/logo.svg" alt="Pokedex" />
        </h1>

        <nav>
          <ul class="header__nav">
            <li>
              <a href="https://github.com/carlosdancr" target="_blank">
                <img src="img/github.svg" alt="GitHub" />
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/carlosdancr/"
                target="_blank"
              >
                <img src="img/linkedin.svg" alt="Linkedin" />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/carlosdancr/" target="_blank">
                <img src="img/instagram.svg" alt="Instagram" />
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <ul class="pokedex__list"></ul>
      </main>
    </div>

    <script src="app.js"></script>
  </body>
</html>
